.github/copilot-instructions.md
  s_d56dba92a00897::t_d81b37a854fc28 4,11,20,29,38,46,53,57,61,72,75,80
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.15",
  "base_commit_sha": "f764d4e562e81c174dde0f8f77b7f060259f2f03",
  "prompts": {},
  "sessions": {
    "s_d56dba92a00897": {
      "agent_id": {
        "tool": "kiro",
        "id": "sess_a2f51ff5-8b33-4195-b85a-b27e5ee29e82",
        "model": "auto"
      },
      "human_author": "Michal Laszuk <shpaq@shpaq.org>"
    }
  }
}