cluster/helm/whoops/.helmignore
  s_3519d611ab7456::t_1f88ddc21499dd 1-25
cluster/helm/unifipoller/.helmignore
  s_3519d611ab7456::t_f8c98d85a9f912 1-25
cluster/helm/version-checker/.helmignore
  s_3519d611ab7456::t_de019cb19dcc1f 1-25
cluster/helm/event-exporter/.helmignore
  s_3519d611ab7456::t_4f5fc6aa1a974b 1-25
cluster/helm/cert-manager/deploy
  s_3519d611ab7456::t_80a41eb07addd2 1-23
cluster/helm/traefik/deploy
  s_3519d611ab7456::t_7adefcc089388b 1-13,15
  s_3519d611ab7456::t_8a410966d5d275 14
cluster/helm/booklore/.helmignore
  s_3519d611ab7456::t_4ab34804a92ee0 1-25
cluster/helm/media-stack/.helmignore
  s_3519d611ab7456::t_24a14a14071d1d 1-25
cluster/helm/openweather/.helmignore
  s_3519d611ab7456::t_369e1f7f06e2de 1-25
cluster/helm/shpaq-org/.helmignore
  s_3519d611ab7456::t_b34e5c5f7283fa 1-25
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.15",
  "base_commit_sha": "22a0d5d74c40d235e9491d4a289201ded6a65268",
  "prompts": {},
  "sessions": {
    "s_3519d611ab7456": {
      "agent_id": {
        "tool": "kiro",
        "id": "sess_467dd17d-2c1b-4318-b766-3994db64045f",
        "model": "auto"
      },
      "human_author": "Michal Laszuk <shpaq@shpaq.org>"
    }
  }
}