package.json
  s_7c4ae00dbcebba::t_1e2f6c9d40152e 6
.pre-commit-config.yaml
  s_7c4ae00dbcebba::t_6f6486ab107b70 15,17-18,20
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.15",
  "base_commit_sha": "307c7d98da354223de6cb6bde0252bcc65215e49",
  "prompts": {},
  "sessions": {
    "s_7c4ae00dbcebba": {
      "agent_id": {
        "tool": "kiro",
        "id": "sess_6c1909ae-aa41-4051-8a1d-dadd5060c1c9",
        "model": "auto"
      },
      "human_author": "Michal Laszuk <shpaq@shpaq.org>"
    }
  }
}