cluster/helm/bitwarden/README.md
  s_87d447078fd1f3::t_aec60757f8a2ab 17
README.md
  s_87d447078fd1f3::t_92448d0d869da8 1
docs/another-page.md
  s_87d447078fd1f3::t_5b8c6adec737aa 7
cluster/helm/x509-certificate-exporter/README.md
  s_87d447078fd1f3::t_b488dc3d1fed68 107
  s_87d447078fd1f3::t_d6591ee6c988c5 250
  s_87d447078fd1f3::t_7932d3924ef595 265-266,270-272,276-277
  s_87d447078fd1f3::t_98f2ff460283e2 285-286,290-291
  s_87d447078fd1f3::t_fd7e55c166acd4 36-37,39,41-43,47-48
  s_87d447078fd1f3::t_9394d6e7e675d8 219
  s_87d447078fd1f3::t_84931e6f554804 35
  s_87d447078fd1f3::t_2798f4288c798d 49
  s_87d447078fd1f3::t_86c90e47c6608d 218
  s_87d447078fd1f3::t_ae66e810213c0a 264
  s_87d447078fd1f3::t_8a6f709b654543 278
  s_87d447078fd1f3::t_b04dd07aa0b939 284
  s_87d447078fd1f3::t_8c264a2c9cc25e 292
.github/workflows/lint-all.yml
  s_87d447078fd1f3::t_8669a761021720 42
.markdownlint.json
  s_87d447078fd1f3::t_b20667952335ac 10-11
note.md
  s_87d447078fd1f3::t_8f34a04c68c477 6,13
  s_87d447078fd1f3::t_d1610d0d782735 5
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.15",
  "base_commit_sha": "d74204e4600c5e2aee6c6973d880ebe6e94c7e0b",
  "prompts": {},
  "sessions": {
    "s_87d447078fd1f3": {
      "agent_id": {
        "tool": "kiro",
        "id": "sess_8fff352c-3ba4-4c78-a879-ab500ffb3b77",
        "model": "auto"
      },
      "human_author": "Michal Laszuk <shpaq@shpaq.org>"
    }
  }
}