---
## plex
apiVersion: v1
kind: Service
metadata:
  name: plex-tcp
  labels:
    app.kubernetes.io/name: plex
  annotations:
    metallb.universe.tf/allow-shared-ip: "true"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.1.0.20
  ports:
  - port: 32469
    targetPort: 32469
    protocol: TCP
    name: dnla-tcp
  selector:
    app.kubernetes.io/name: plex
---
## plex
apiVersion: v1
kind: Service
metadata:
  name: plex-udp
  labels:
    app.kubernetes.io/name: plex
  annotations:
    metallb.universe.tf/allow-shared-ip: "true"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.1.0.20
  ports:
  - port: 1900
    targetPort: 1900
    protocol: UDP
    name: dnla-udp
  selector:
    app.kubernetes.io/name: plex
---
## plex
apiVersion: v1
kind: Service
metadata:
  name: plex-http
  labels:
    app.kubernetes.io/name: plex
  annotations:
    metallb.universe.tf/allow-shared-ip: "true"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.1.0.20
  ports:
  - port: 80
    targetPort: plex-http
    protocol: TCP
    name: plex-http
  selector:
    app.kubernetes.io/name: plex
