cluster/helm/shpaq-org/Chart.yaml
  s_3519d611ab7456::t_2e17a64f25531d 3,7
cluster/helm/bitwarden/Chart.yaml
  s_3519d611ab7456::t_d5d1cb1814eab5 3,7
cluster/helm/kanboard/Chart.yaml
  s_3519d611ab7456::t_2649271a08c1d3 4,7
cluster/helm/gitea/Chart.yaml
  s_3519d611ab7456::t_39a90349b222c5 7
cluster/helm/x509-certificate-exporter/Chart.yaml
  s_3519d611ab7456::t_e2dd39b3c6205b 1,5-7
cluster/helm/local-path-provisioner/Chart.yaml
  s_3519d611ab7456::t_63120e4e87dbd2 1-2,4-5,7
cluster/helm/openweather/Chart.yaml
  s_3519d611ab7456::t_53759ce491e43a 1,7
cluster/helm/booklore/Chart.yaml
  s_3519d611ab7456::t_e9179ba94ed58a 4,8
cluster/helm/whoops/Chart.yaml
  s_3519d611ab7456::t_81c87b8393d7be 1,7
cluster/helm/unifipoller/Chart.yaml
  s_3519d611ab7456::t_d2511303d7ee3a 1,3-4,6-7
cluster/helm/event-exporter/Chart.yaml
  s_3519d611ab7456::t_b0129395996b90 1,3,7
cluster/helm/version-checker/Chart.yaml
  s_3519d611ab7456::t_b22a3c42bd14ae 1-3,5-7
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.15",
  "base_commit_sha": "48670223248b1d529b3ce31db9e3915bc1325ef8",
  "prompts": {},
  "sessions": {
    "s_3519d611ab7456": {
      "agent_id": {
        "tool": "kiro",
        "id": "sess_467dd17d-2c1b-4318-b766-3994db64045f",
        "model": "auto"
      },
      "human_author": "Michal Laszuk <shpaq@shpaq.org>"
    }
  }
}